pop3wpf/pop3wpf/MainWindow.xaml

<Window x:Name="MainForm" x:Class="pop3wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="POP3 Mail Client" Height="424.08" Width="647.393">
    <Grid x:Name="MainGrid">
        <ComboBox x:Name="MailServer" HorizontalAlignment="Right" Margin="0,31,10,0" Width="120" SelectedIndex="0" VerticalAlignment="Top" IsReadOnly="True">
            <TextBlock>Mail.ru</TextBlock>
            <TextBlock>Gmail.com</TextBlock>
        </ComboBox>
        <TextBox x:Name="Mail" Height="23" Margin="0,86,10,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" MinWidth="120"/>
        <PasswordBox x:Name="Password" Margin="0,145,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" MinWidth="120"/>
        <Grid x:Name="ListBoxGrid" HorizontalAlignment="Left" Width="300">
            <ListBox x:Name="MailListBox" Width="300" SelectionChanged="MailListBox_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text = "{Binding Path = _time}" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
                            <TextBlock Text = "{Binding Path = _fromWho}" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Button x:Name="EnterButton" Content="Войти" HorizontalAlignment="Right" Margin="0,181,10,0" VerticalAlignment="Top" Width="120" Click="EnterButton_Click"/>
        <Label x:Name="ServerName" Content="Сервер" HorizontalAlignment="Right" Margin="0,5,80,0" VerticalAlignment="Top"/>
        <Label x:Name="NameLabel" Content="Ящик" HorizontalAlignment="Right" Margin="0,58,90,0" VerticalAlignment="Top"/>
        <Label x:Name="PasswordLable" Content="Пароль" HorizontalAlignment="Right" Margin="0,114,79,0" VerticalAlignment="Top"/>
        <Button x:Name="DeleteButton" Content="Удалить" HorizontalAlignment="Left" Margin="325,0,0,28" VerticalAlignment="Bottom" Width="75" Height="25" IsEnabled="False" />
    </Grid>
</Window>
